<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Form Gear</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="FormGear-root">
  </div>

  <script src="/dev.tsx" type="module"></script>

  <script>
    window.addEventListener("DOMContentLoaded", function () {
      document.getElementById("FormGear-loader").style.display = "block";
    });
  </script>

  <div id="FormGear-loader" class="bg-gray-200  dark:bg-[#181f30] absolute top-0 h-screen" style="display: none">
  </div>

</body>

</html>