<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />

  <title>FormGear</title>
  <style>

    /*style*/

  </style>
  <!-- <link rel="stylesheet" href="https://unpkg.com/form-gear/dist/style.css"> -->
</head>

<body>
<noscript>You need to enable JavaScript to run this app.</noscript>

<div id="FormGear-loader" class="bg-gray-200  dark:bg-[#181f30] h-screen">

    <div class="rounded-xl xl:max-w-[120rem] mx-auto xl:p-5 overflow-hidden">
      <div class="bg-gray-50 dark:bg-gray-900 dark:text-white xl:h-[44rem] h-screen shadow-xl text-gray-600 flex overflow-hidden text-sm font-montserrat rounded-lg  dark:shadow-gray-800">
        
        
        <div class=" flex-grow flex flex-col bg-white dark:bg-gray-900 z-0">

          <div class="relative  md:flex max-h-screen  ">            
            <div class="block">
              <div class=" backdrop-blur-sm col-span-12 overflow-x-hidden overflow-y-auto fixed inset-0 z-50 outline-none focus:outline-none flex justify-center items-center">
                <svg class="w-20 h-20 animate-spin" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 94.53 98.372"><circle cx="23.536" cy="16.331" r="8.646" style="fill:#0a77e8"/><circle cx="8.646" cy="36.698" r="8.646" style="fill:#0f9af0"/><circle cx="8.646" cy="61.867" r="8.646" style="fill:#0f9af0"/><circle cx="23.536" cy="82.233" r="8.646" style="fill:#13bdf7"/><circle cx="47.361" cy="89.726" r="8.646" style="fill:#13bdf7"/><circle cx="71.282" cy="82.233" r="8.646" style="fill:#18e0ff"/><circle cx="85.884" cy="61.867" r="8.646" style="fill:#65eaff"/><circle cx="85.884" cy="36.698" r="8.646" style="fill:#b2f5ff"/><circle cx="47.361" cy="8.646" r="8.646" style="fill:#1d4970"/></svg>
              </div>
            </div>

            <div
              class="bg-gray-50 dark:bg-gray-900 w-72 flex-shrink-0  dark:border-gray-800 h-full  p-5 space-y-4
              absolute inset-y-0 left-0 transform -translate-x-full transition-transform duration-500 ease-in-out md:relative md:translate-x-0 z-10">

              <div class="animate-pulse flex space-x-4">
                <div class="flex-1 space-y-3 py-1">
                  <div class="w-full  shadow-2xl rounded-lg">

                    <div class="h-32 bg-gray-200 rounded-tr-lg rounded-tl-lg animate-pulse"></div>

                    <div class="p-5">
                      <div class="h-20 px-2 rounded-lg bg-gray-200 animate-pulse mb-4"></div>
                      <div class="h-6 rounded-lg bg-gray-200 animate-pulse mt-10 mb-4"></div>
                      <div class="h-6 rounded-lg bg-gray-200 animate-pulse mt-4 mb-4"></div>
                      <div class="h-6 rounded-lg bg-gray-200 animate-pulse mt-4 mb-4"></div>

                      <div class="h-6 rounded-lg bg-gray-200 animate-pulse mt-10 mb-4"></div>
                      <div class="h-6 rounded-lg bg-gray-200 animate-pulse mt-4 mb-4"></div>
                      <div class="h-6 rounded-lg bg-gray-200 animate-pulse mt-4 mb-4"></div>

                      <div class="h-6 rounded-lg bg-gray-200 animate-pulse mt-10 mb-4"></div>
                      <div class="h-6 rounded-lg bg-gray-200 animate-pulse mt-4 mb-4"></div>
                      <div class="h-6 rounded-lg bg-gray-200 animate-pulse mt-4 mb-4"></div>

                      <div class="h-20 px-2 rounded-lg bg-gray-200 animate-pulse mt-10 mb-4"></div>
                    </div>

                  </div>
                </div>
              </div>

            </div>

            <div class="flex-grow bg-white dark:bg-gray-900 transition duration-500 ease-in-out z-10 p-5 space-y-4
              ">

              <div class="flex-grow bg-white dark:bg-gray-900 ">
                <div class=" w-full mx-auto">
                  <div class="animate-pulse flex space-x-4">
                    <div class="flex-1 space-y-3 py-1">
                      <div
                        class="min-h-screen flex items-start justify-start bg-gradient-to-br from-gray-200 to-gray-400">
            
                        <div class="w-full bg-white  shadow-2xl rounded-lg">

                          <div class="h-32 bg-gray-200 rounded-tr-lg rounded-tl-lg animate-pulse"></div>

                          <div class="p-5">
                            <div class="h-20 px-2 rounded-lg bg-gray-200 animate-pulse mb-4"></div>
                            <div class="h-6 rounded-lg bg-gray-200 animate-pulse mt-10 mb-4"></div>
                            <div class="h-6 rounded-lg bg-gray-200 animate-pulse mt-4 mb-4"></div>
                            <div class="h-6 rounded-lg bg-gray-200 animate-pulse mt-4 mb-4"></div>

                            <div class="h-6 rounded-lg bg-gray-200 animate-pulse mt-10 mb-4"></div>
                            <div class="h-6 rounded-lg bg-gray-200 animate-pulse mt-4 mb-4"></div>
                            <div class="h-6 rounded-lg bg-gray-200 animate-pulse mt-4 mb-4"></div>

                            <div class="h-6 rounded-lg bg-gray-200 animate-pulse mt-10 mb-4"></div>
                            <div class="h-6 rounded-lg bg-gray-200 animate-pulse mt-4 mb-4"></div>
                            <div class="h-6 rounded-lg bg-gray-200 animate-pulse mt-4 mb-4"></div>

                            <div class="h-6 rounded-lg bg-gray-200 animate-pulse mt-10 mb-4"></div>
                            <div class="h-6 rounded-lg bg-gray-200 animate-pulse mt-4 mb-4"></div>
                          </div>

                        </div>

                      </div>

                    </div>
                  </div>
                </div>
              </div>

            </div>



          </div>

        </div>
      </div>
    </div>

  </div>

<div id="FormGear-root"></div>

<script src="file:///android_asset/asset/jquery-3.5.1.js"></script>

<script type="module">


  //formgear_js
  let config = {
    clientMode : 2,
    token : `eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ7XCJpZFwiOlwiQjhERkI2ODUtRTg1NS00NDczLTg0MDItNzlGQzhEQzM4OUMyXCIsXCJ1c2VybmFtZVwiOlwiYXJkaWFuLnNhcHV0cmFcIixcImZ1bGxuYW1lXCI6XCJBcmRpYW4gU2FwdXRyYSBIYXNpYnVhblwiLFwiZW1haWxcIjpcImFyZGlhbi5zYXB1dHJhQGJwcy5nby5pZFwiLFwicm9sZUlkXCI6XCI1MkMzNEQ3My1FRENBLTQ3QjAtODA5Ni0zQ0QwQTE2RUEyMzZcIixcInJvbGVOYW1lXCI6XCJBRE1JTiBSSVwiLFwicHJvdmluY2VJZFwiOm51bGwsXCJwcm92aW5jZU5hbWVcIjpudWxsLFwicmVnZW5jeUlkXCI6bnVsbCxcInJlZ2VuY3lOYW1lXCI6bnVsbCxcIndvcmtVbml0SWRcIjpcIkMzOEM1NjY3LTNCQjAtNDQzQy1BNDM1LTFFRUNEN0M2REZBMlwiLFwid29ya1VuaXROYW1lXCI6XCJCQURBTiBQVVNBVCBTVEFUSVNUSUtcIn0iLCJhdWQiOiJub24tY2F3aSIsImV4cCI6MTY1Mjg2MDY5MCwicm9sIjoiQURNSU4gUkkifQ.RROPO3nfrtxNY5HADR7P244Qdzt8XvS1W7O2zU1NAG-zTRBG1mlR76aPGYOkOQKSnsCT0LtAt1sEXonv90qNlQ`,
    baseUrl : `https://api-survey.bps.go.id/designer/api/lookup-data/json`,
    lookupKey : `key%5B%5D`,
    lookupValue : `value%5B%5D`,
    lookupMode : 2,
    username : Android.getUserName(),
    formMode: Android.getFormMode(),
    initialMode: Android.getIsNew()
  };
  let namess = "agung pusing";
  console.log("config baru", namess, config.clientMode);

  var responseGear = null;
  var mediaGear = null;
  var remarkGear = null;
  var principalGear = null;
  var referenceGear = null;


  const setBearer = () => {
    return ({
        method: 'GET',
        headers: {
            "Content-Type": "application/json",
            "Authorization": "Bearer " + config.token
        }
    })
  }

    // pencarian online
    let onlineSearch = async (url) =>
    (await fetch(url, setBearer())
      .catch((error) => {
        return {
          success: false,
          data: {},
          message: '500'
        }
      }).then((res) => {
        if (res.status === 200) {
          let temp = res.json();
          return temp;
        } else {
          return {
            success: false,
            data: {},
            message: res.status
          }
        }
      }).then((res) => {
        return res;
      }));


    let offlineSearch = function (id, version, dataJson, setter) {
      console.log("coba lookup");

      let condition = JSON.stringify(dataJson)

      console.log('kondisinnya : ' , condition);

      $.ajax({
          url: `http://localhost:3310/lookup?id=${id}&v=${version}&c=${condition}`,
                  type: "GET",
                  crossDomain: true,
                  dataType: "json",
                  data: null,
              success: function(d) {
                  console.log(d.hasil)
                  setter(d)

              },
              error: function(XMLHttpRequest, textStatus, errorThrown) {

              }
          });

    }

    function openCamera() {
        window.Android.action("CAMERA", "", "", "");
       console.log('open camera');
    }

    let GpsHandler = function(setter, isPhoto) {
        console.log('camera handler', setter);
        isPhoto = false,
          cameraGPSFunction = setter;
        openCameraGPS(isPhoto);
    }

    function openCameraGPS(needPhoto) {
        var isNeedPhoto = false
        if (needPhoto !== null && needPhoto !== undefined)
          isNeedPhoto = needPhoto
        console.log("new-capi: open-camera-gps " + isNeedPhoto.toString())

        window.Android.action("CAMERA_GPS", "", isNeedPhoto.toString(), "");
    }

    let uploadHandler = function(setValue) {
        console.log('camera handler', setValue  );
        cameraFunction = setValue;
        openCamera();
    }

    let mobileExit = (fun) => {
        mobileExitFunction = fun
    }

    let setResponseMobile = function (res, med, rem, princ, ref) {
        responseGear = res
        mediaGear = med
        remarkGear = rem
        principalGear = princ
        referenceGear = ref

        console.log('response save', responseGear)
        console.log('media', mediaGear)
        console.log('remark save', remarkGear)
        console.log('principal save', principalGear)
        console.log('reference save', referenceGear)

        window.Android.action("SAVE_RESPONSE", "", JSON.stringify(responseGear), "");
        window.Android.action("SAVE_REMARK", "", JSON.stringify(remarkGear), "");
        window.Android.action("SAVE_PRINCIPAL", "", JSON.stringify(principalGear), "");
        window.Android.action("SAVE_REFERENCE", "", JSON.stringify(referenceGear), "");

    }



    let setSubmitMobile = function (res, med, rem, princ, ref) {
        responseGear = res
        mediaGear = med
        remarkGear = rem
        principalGear = princ
        referenceGear = ref

        console.log('response submit', responseGear)
        console.log('media', mediaGear)
        console.log('remark submit', remarkGear)
        console.log('principal submit', principalGear)
        console.log('reference submit', referenceGear)

        window.Android.action("SUBMIT_RESPONSE", "", JSON.stringify(responseGear), "");
        window.Android.action("SUBMIT_REMARK", "", JSON.stringify(remarkGear), "");
        window.Android.action("SUBMIT_PRINCIPAL", "", JSON.stringify(principalGear), "");
        window.Android.action("SUBMIT_REFERENCE", "", JSON.stringify(referenceGear), "");

    }


  let openMap = function(koordinat) {
      window.Android.action("OPEN_MAPS", "", JSON.stringify(koordinat), "");
  }


  function saveData() {
      window.Android.action("SAVE_DATA", "", JSON.stringify(setResponseMobile), "");
  }



  function initForm(reference, template, preset, response, validation, media, remark){

      let form = new FormGear(reference, template, preset, response, validation, media, remark, config, uploadHandler, GpsHandler, offlineSearch, onlineSearch, mobileExit, setResponseMobile, setSubmitMobile, openMap);
      return form;
  }


  const data = Promise.all([
                  // fetch("./data/reference.json").then((res) => res.json()) || [],
                  // fetch("./data/template.json").then((res) => res.json()) || [],
                  // fetch("./data/preset.json").then((res) => res.json()) || [],
                  // fetch("./data/response.json").then((res) => res.json()) || [],
                  // fetch("./data/validation.json").then((res) => res.json()) || [],
                  // fetch("./data/remark.json").then((res) => res.json()) || []
                  JSON.parse(Android.getReference()) != "" ? JSON.parse(Android.getReference()) : {},
                  JSON.parse(Android.getTemplate()) != "" ? JSON.parse(Android.getTemplate()) : {},
                  JSON.parse(Android.getPreset()) != "" ? JSON.parse(Android.getPreset()) : {},
                  JSON.parse(Android.getResponse()) != "" ? JSON.parse(Android.getResponse()) : {},
                  JSON.parse(Android.getValidation()) != "" ? JSON.parse(Android.getValidation()) : {},
                  JSON.parse("{\"dataKey\": \"\",\"media\": []}") != "" ? JSON.parse("{\"dataKey\": \"\",\"media\": []}") : {},
                  JSON.parse(Android.getRemark()) != "" ? JSON.parse(Android.getRemark()) : {}
           ]);

    data.then(([reference, template, preset, response, validation, remark]) => initForm(reference, template, preset, response, validation, remark));


</script>
<script type="text/javascript">
  let cameraFunction = null;
  let cameraGPSFunction = null;
  let mobileExitFunction = null;

  function result(action, result, customData) {
      if (action == "GET_LOC") {
          resultGps(result);
      } else if (action == "CAMERA") {
          resultCamera(result);
      } else if (action == "CAMERA_GPS") {
          resultCameraGPS(result);
      } else if (action == "SIGNATURE") {
          resultSignature(result);
      } else if (action == "BARCODE") {
          resultBarcode(result);
      } else if (action == "AUDIO") {
          resultAudio(result);
      } else if (action == "GET_ANSWER") {
          resultAnswer(result, customData);
      } else if (action == "LOOKUP") {
          resultAnswer(result, customData);
      }
  }
  function resultCamera(result) {
      if (cameraFunction != null) {
        cameraFunction(result);
      } else {
        console.log('camera_result_funcion : null');
      }
  }

  function resultCameraGPS(result) {
      const obj = JSON.parse(result);
      var remark = obj.remark;
      cameraGPSFunction(obj, remark);
  }

  function mobileExitAndroid() {
      console.log('mobileExit');
      mobileExitFunction();
  }

  function approveRejectAndroid() {
    mobileExitFunction();
  }
</script>

</body>

</html>